<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <!--
    <script src="https://github.com/natetyler/wikiquotes-api/blob/master/wikiquote-api.js"></script>
        -->
    <script src="rq.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>
        body {
            font-family: 'Indie Flower', cursive;
        }

        h1 {
            text-shadow: 4px 4px 4px #ff0000;
            margin: 12px auto;
            font-size: 5em;
            color: #ff6a00;
        }

        p {
            font-family: 'Indie Flower', serif;
            font-size: 2em;
            text-align: center;
        }

        .main-bg {
            background-color: rgb(248,248,248);
            padding: 40px;
            margin: 0px 20px 0px 20px;
        }

        .btn {
            height: 60px;
            width: 400px;
            margin: 20px auto;
            color: rgba(0,0,0,1);
            background-color: rgba(160,200,160,0.8);
            text-align: center;
            font-size: 40px;
            box-shadow: -5px 5px 10px 10px rgba(100, 100, 100,0.8);
        }

        #quote {
            width: 600px;
            height: auto;
            margin: 20px auto;
            border: 1px;
            border-color: aqua;
            border-radius: 10%;
            background-color: #0000FA;
        }

        #quotep {
            font: bold;
            color: white;
        }
        .quote-center{
            float: none;
            margin: 0 auto;
        }
        #quote_auth{
            font:bold,italic;            
            color: springgreen;            
        }
    </style>

    <script>

        var showText = function (target, message, index, interval) {
            if (index < message.length) {
                $(target).append(message[index++]);
                setTimeout(function () { showText(target, message, index, interval); }, interval);
            }
        };


        $(document).ready(function () {
            displayQuote();       
        });
       

        $(function () {
            $("#new_quote_button").on("click", function (e) {               
                displayQuote();
            });
        });


        function displayQuote() {
            var quoteindex = Math.floor(Math.random() * quotes.quotes_list.length);
            $("#quotep").html("");
            $("#quote_auth").html("");           
            showText("#quotep", quotes.quotes_list[quoteindex].quote, 0, 10);
            showText("#quote_auth", " - " + quotes.quotes_list[quoteindex].author, 0, 10);
            tweet_quote
            $("#tweet_quote").prop("href", "http://twitter.com/home/?status=" + quotes.quotes_list[quoteindex].quote + " by " + quotes.quotes_list[quoteindex].author);
        }

    </script>
</head>

<body>
    <div class="container-fluid main-bg">
        <div class="text-center">
            <h1 class="text-primary">Random Quote Generator</h1>
        </div>
        <div class="text-center">
            <p> These are some quotes I gathered during engineering studies. Some are drawn from internet. I hope you enjoy them!</p>
        </div>



        <div class="row">
            <div id="new_quote" class="text-center">
                <button class="btn" id="new_quote_button">Click for Next Quote</button>
            </div>
        </div>
        <div class="row">            
                <div id="quote" class="col-md-8 quote-center">
                    <p id="quotep">This is a quote....</p>
                    <br />
                    <p id="quote_auth">Author</p>
                    <br/>   
                                        
                </div>                                                
        </div>
        <div class="row">
            <div class="col-md-4 quote-center">
                <a href="#" class="btn-info" id="tweet_quote"><i class="fa fa-twitter"></i><b>Tweet this quote</b></a>                
            </div>
        </div>

    </div>
</body>

</html>